notes:

line blocking logic:

all fences initially blocked by script cll on enter



lineid		initial state		switcing lines (x,y)	notes
1			0					-3328,2353 (off)		first floor fence above starting position door
1			0					-3072,2112 (off)		first floor fence above starting position door
1			0					-2816,2112 (off)		first floor fence above starting position door
1			0					3424,608 (on)			first floor fence above starting position door

2			0					3584,128 (off)			fence above 1st floor access stairs
2			0					3360,448 (off)			fence above 1st floor access stairs
2			0					3424,576 (on)			fence above 1st floor access stairs

3			0					3488,1024 (off)			second floor fence above steps midpoint
3			0					3488,1152 (off)			second floor fence above steps midpoint
3			0					3488,1176 (on)			second floor fence above steps midpoint. this line needs to be active only on the steps, not on the floor above

4			0					3456,1792 (off)			second floor fence above doorway
4			0					2584,-264 (on)			second floor fence above doorway



6			1					3424,544 (off)			fence above drop-in secret

5 - fullbright switch face(s) etc.	

7			0					3424,1088 (off)			fence above gnd->1st floor stairwell

8			0					(centred on)1408,3136	fence on plaform

9			1											railings above main stair

10			0					doors to room at top od stair

11 - fullbright lower	

other lines:

action		target tid (tele) 



tids
----
7		3688,1632
8		lower edge monster spawn spots (each alcove)
9		lower edge monster spawn spots (each alcove)
10		lower edge monster spawn spots (each alcove)
11		lower edge monster spawn spots (each alcove)
12		lower edge monster spawn spots (each alcove)
13		lower edge monster spawn spots (each alcove)
14		lower edge monster spawn spots (each alcove)
15		lower edge monster spawn spots (each alcove)
16		lower edge monster spawn spots (each alcove)
17		lower edge monster spawn spots (each alcove)
18		lower edge monster spawn spots (each alcove)

20		-2656,1440 (room by crates 2nd  level)

40		sound thing(s) - all scripted doors

60		tele dest by red key , accessible from red key room

100		-2528,2192, -1952,2536, -3376,544, -680,3040, 552,3104, etc. (spawn lower)
101		-3048,2464 etc (outside fence arena floor), steps at 0,2048

tid				co-ord			
---------------------------------------------

tags:
-----
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19		door
20
21
22		door #4 control sector
23		door #5 control sector
24		door #19 control sector
25		???
26		door control sector
27		door control sector
28		26->28 door
29		27->29 door
30		?
31		roof, floor 1
32		window upper, green brick
33		window upper, grey bigbrick
34		?
35		door -> tag tid=
36		door -> tag tid=22
37		?
38		?
39		door -> tag tid=23
40		?
41		door control sector tag -> 44
42		door control sector tag -> 45
43		door control sector tag -> 46
44		3d floor/door
45		3d floor/door
46		3d floor/door
47		door upper, grey bigbrik, 1 floor
48		roof, floor 1 and 2
49		roof, floor 2 only.
50		door control sector tag for tag 51
51		3d floor/door (-2192,-1568)
52		3d floor door frame for tags 50/51 (-2184,-1568)
53		wall upper to hide doortrak from 52 (-2192,-1536)
54		upper window for 2 level block (-2088,-1776)
55		upper door frame (-1848,-1568) needs to be roof too
56		upper door map sector (-1840,-1568)
57		movable control sector for 56
58		upper door map sector (-1840,-1568)
59		movable control sector for 58
60		?
61		edge of second floor roof
/* 'n' shaped room, 3 doors: */
62		lh, map door sector
63		control sector for 62, script moved.
64		middle, map door sector
65		control sector for 64, script moved.
66		rh, map door sector
67		control sector for 66, script moved.
68		bars to level 3
69		computer block
70		upper level 3 bar access holder (along with 68)
71		megasphere secret, upper
72		instant lower plat for spiders at (2240,2592)
73
74		platform/wall at top of stairs
75		3d monster support
76		movable 3d floor for lift to top level
77		control sector for 76


78		support columns for monsters/goodies on top of l3 walkway

79		platform at -2384,-736

/* crates */
80		large, brown
81		large, grey
82		tele dest by red key , accessible from red key room
83		control sector for big door at top of stair (uses same door code as elsewhere)
84		tag of control sector controlling 3D door at 1040,-1760
85		tag of control sector controlling 3D door at 1424,-1704
86		lava path l3
87		blocks above lava path/transfer floor light
88		blocks above lava path (no floorlight)
89		top of gate above sprite pillars
90		wall above switch (-1728,-1528)
91		barrier by lift to top floor

95		3d floor for ceiling - for transfer floorlight...
96		bars at -2016,128
97		door upper, L3 building @-664, -2064
98		secret door at 1192,-2776
99		drop doors at -1928,2256
100
101
102		marker behind gate to upper secret

more
103
104		upper ceiling and bigdoor
105		roof
106		roof lights
107		l3 bridge trap wall

110		iron door, L3
111		iron door control sector, movable
112		pillars blocking L3 imp trap behind broken building @-1984, -1216


see:
https://forum.zdoom.org/viewtopic.php?f=3&t=52170
"In Hexen format, the resulting tag is calculated as tag + 256*hi-tag." - Graf Zahl
257 / 1,255	control sector: (352,-328)
258 / 2,255	control sector: (360,-328). Red rooms Windows
259 / 3,255	control sector: (360,-328). RTewd room doorframes upper
260		control sector: (360,-328). door

//test
0x1		


door logic:
line/switch etc. triggers script with tag,dist arguments
 - script moves tag control sector by dist map units up/pause/down (bug here where distances get screwed if you block the door) 
 - control sector line type=160 (3d floor), map sector tag, flags 48,255
 
 doors:
 flags=48 because we are using map linedef for textures 
 ---------------------------------------------------------------------------------------------------------
 control sector tag		control sector lineflags		map sector tag		activator flags		status
 38						160:35,1,48,255					35					80:4,0,38,64		ok
 41						160:44,1,48,255					44					80:4,0,44,64		ok
 42						160:45,1,48,255					45					80:4,0,45,64		ok
 43						160:46,1,48,255					46					80:4,0,46,64		ok
 26						160:28,1,48,255					28
 27						160:29,1,48,255					29
 50						160:51,1,48,255					51					80:4,0,50,64		ok
 
 
 need to block line above stairs before i get there - up steps somewhere?
 grey square in sky!
 visible stuff in drop-into room
 unblock fence at secret, reblock on going down. same logic as other lines
 
red key -> door to second floor -> switch to lower bars to progress


goodies in room by arachnos protecting red key.


array of gallows along one of the north walls, l2

 - fix doorless room teleport on roof 		ok
 
 
 6.5 steps, just too the left
 
 
 0000001011
 0001011001
 1100000000
 
 31 - good 
 48 - bad
 48 - bad
 
 set unblocking from tele exit near lower door!!
 
 
  - set height blocking for fence above platform at 1440,3136			ok
  
  
  - red key door hom													ok
  - misaligned door by fence secret										
  - nissing tex at 640,3360												ok
  - fences at top of stair need block/unblock logic						ok
 
 
todo (added ass GH issues 19/09/21):
 - check linedef orientation on secret teleporter
 - check lighting under eaves
 - remove debug messages
 - add wall lighting vertical strips internally and shade appropriately
 - make big bit after red bars and climbing the wall, a secret (determine best route to top as well)
 - retexture or make new wall line in room at top of stairs. y offsetting screws up either the fence (midtext at top) or the bigbrik (wall in room)
 - textures - make a narrow metal panel with light at bottom (for room doors at top of big stair)
 - add switch in this room to open the main door to l2 (forcing yuo to be chaingunned...)
 - indicate passage to next level:
     - 
	 
 - add lift to drop down secret withbars on 1st floor
 -can't get out of sw quadrant, level 2!!
 - missed a l1 spawn point brightness
 - correct blocking for outer fence if i get in from top of drop-in secret chamber!!!
 - add sound for platform, and corresponding thing. repeat? Add to array as 3rd/4th item (sndstring,thing)
 - teleport back to bars?
 - another layer of roof that does not have lighting effects show through?
 - walls that open on going back for red key...
 
 
 set up hint for red key:
 ------------------------
  - add switch in room next to red key door to open other end - that way, we are forced to see the  red door. also, add a s1 message at end (s1, and put tex/indicator by door as well as a msg linedef)
  
  second from top floor - grade floor from stome to red stone as get closer to secret area. Also, make grey brick rooms in NON secret areas

moved to alienware


09:33 25/09/2021
 - align lights under windows				OK
 - realign bricks on other side of these walls
 - make switch at 1248,-2784 actually do something!!
 - l2 buildings doorframe				OK
 - finish l3 building structures


 - door roofs needed! These are the movable sectors with > 256 tags

 - make various trigger lines activate monbster traps - old sckool!!
 - need exit from hallway behind wall at 224,2464

 - check blocking of line(s) behind stairs of first set of steps!	
 - stray bright sector on crates by baron room (before roof walkway)

 - something needed in RED ROOMS to trigger something at the top - currently, you can get up without visitingthis section
 - fence align at cyberimp trap
 - need some F_SKY1 ceilings!!

 - swap switch at -2184,744 to open red L3 area (need to close it!)	OK	
 - and add a switch THERE to drop the lift barrier)			OK
 - new switych in BARON room on other side				OK
