NOTES:

line blocking logic:

all fences initially blocked by script cll on ENTER



lineid		initial state		switcing lines (x,y)	notes
1			0					-3328,2353 (off)		first floor fence above starting position door
1			0					-3072,2112 (off)		first floor fence above starting position door
1			0					-2816,2112 (off)		first floor fence above starting position door
1			0					3424,608 (on)			first floor fence above starting position door

2			0					3584,128 (off)			fence above 1st floor access stairs
2			0					3360,448 (off)			fence above 1st floor access stairs
2			0					3424,576 (on)			fence above 1st floor access stairs

3			0					3488,1024 (off)			second floor fence above steps midpoint
3			0					3488,1152 (off)			second floor fence above steps midpoint
3			0					3488,1176 (on)			second floor fence above steps midpoint. This line needs to be active only on the steps, NOT on the floor above

4			0					3456,1792 (off)			second floor fence above doorway
4			0					2584,-264 (on)			second floor fence above doorway

6			1					3424,544 (off)			fence above drop-in secret



TAGS:
-----
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19		door
20
21
22		door #4 control sector
23		door #5 control sector
24		door #19 control sector





30
31
32

34
35		door #3	-> tag TID=
36		door #4	-> tag TID=22
37
38
39		door #5	-> tag TID=23
40
41		dorr control sector tags -> 44
42		dorr control sector tags -> 45
43		dorr control sector tags -> 46
CONTINUE HERE!!!!!!!!!!!!!!!




100
101
102

door logic:
line/switch etc. triggers script with tag,dist arguments
 - script moves tag CONTROL SECTOR by dist map units up/pause/down (bug here where distances get screwed if you block the door) 
 - CONTROL SECTOR line type=160 (3d floor), map sector tag, flags 48,255
 
 doors:
 ---------------------------------------------------------------------------------------------------------
 control sector tag		control sector lineflags		map sector tag		activator flags		status
 38						160:35,1,48,255					35					80:4,0,38,64		OK
 41						160:44,1,48,255					44					80:4,0,44,64		OK
 42						160:45,1,48,255					45					80:4,0,45,64		OK
 43						160:46,1,48,255					46					80:4,0,46,64		OK
 
 
 need to block line above stairs BEFORE I get there - up steps somewhere?
 grey square in sky!
 visible stuff in drop-into room
 unblock fence at secret, reblock on going down. same logic as other lines
 

